SECRET_KEY=django-insecure-%g!ycxvtkryln_lmyongw43r6^p8ld8&qk^tr5f$%4e(ltzh#*
POSTGRES_DB=DRF_project1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
STRIPE_API_KEY=sk_test_51PYrVvRtmGJy1BbI5FPJDv60I3D1w6U0gTm8UcrqB3khTvsIHGUcEGJQU6oZZhT4rWWP2vvGkZJHC6pUxote9RrY00H5S6p5dM
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
EMAIL_HOST_USER=korolevsergey.veb@yandex.ru